<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>

    <style>
        .center  {
            border: 3px solid pink;
            /* display: block;
            margin: 0 auto; */

            display: flex;
            justify-content: center;
            /* margin: 0 auto; */
            /* text-align: center; */

        }

        /* img{
            border: 4px dotted blue;
            display: block;
            margin: 0 auto;

            display: flex;
            justify-content: center;

        } */

        .block{
            margin-top: 40px;
            border: 2px solid yellow;
        }
    </style>

</head>

<body>

    <div class="center">

        <img src="hardy.png" alt="">
        <!-- <small>Hello Moin</small> -->

    </div>

    

    <div class="block">

        <p>Hello Moin Zaman</p>

    </div>

</body>

</html>